spring.main.banner-mode=off

# always initialize the datasource
spring.datasource.initialization-mode=always

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/f1db
spring.datasource.username=root
spring.datasource.password=qet

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring jpa settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# dbcp2 database connection pool settings
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

# default server port for spring boot app execution (it will be overriden by tomcat port once deployed there)
server.servlet.context-path=/f1
server.port=8083
